{
  "name": "activity-hub",
  "version": "1.0.0",
  "description": "Activity Hub - Open-source pub gaming and social platform",
  "private": true,
  "scripts": {
    "build:frontend": "cd frontend && npm run build",
    "build:sdk": "cd sdk && npm run build",
    "build": "npm run build:sdk && npm run build:frontend",
    "install:frontend": "cd frontend && npm install",
    "install:sdk": "cd sdk && npm install"
  },
  "devDependencies": {
    "typescript": "^4.9.5"
  }
}
